# tips

./: build.gradle  settings.gradle
src/main/java/com/learning/notebook/tips/: TipsApplication.java
src/main/java/com/learning/notebook/tips/algorithm/: Combination.java  Permutation.java  StringReverse.java  tongji.java
src/main/java/com/learning/notebook/tips/algorithm/bytedance/: Test1.java  Test2.java
src/main/java/com/learning/notebook/tips/algorithm/merge/: ListNode.java  MergeArray.java  MergeList.java
src/main/java/com/learning/notebook/tips/algorithm/reverse/: ListNode.java  ReverseList.java
src/main/java/com/learning/notebook/tips/algorithm/search/: BinarySearch.java
src/main/java/com/learning/notebook/tips/algorithm/sort/: BubbleSorter.java  InsertSorter.java  MainTest.java  MergeSort.java  SelectSorter.java  ShellSort.java
src/main/java/com/learning/notebook/tips/algorithm/tree/: BinaryTreeNode.java
src/main/java/com/learning/notebook/tips/basic/: StringExer.java  Test1.java
src/main/java/com/learning/notebook/tips/basic/juc/: README.md  (+4 more)
src/main/java/com/learning/notebook/tips/db/: CfgType.java  Cfgs.java  CodeGenerator.java
src/main/java/com/learning/notebook/tips/excel/: CellColorSheetWriteHandler.java  ExcelConsumer.java  ExcelImportListener.java
src/main/java/com/learning/notebook/tips/leetcode/: ListNode.java  Main.java
src/main/java/com/learning/notebook/tips/mvc/: UserContext.java  UserInfoDTO.java
src/main/java/com/learning/notebook/tips/redis/: ReadMe.md
src/test/java/com/learning/notebook/tips/: TipsApplicationTests.java
(+114 files in other folders)
