plugins {
    id 'java'
    id 'org.springframework.boot' version '3.0.1'
    id 'io.spring.dependency-management' version '1.1.0'
}

group = 'com.learning.notebook'
version = '0.0.1-SNAPSHOT'
sourceCompatibility = '17'

repositories {
    mavenCentral()
}

dependencies {
    implementation 'org.springframework.boot:spring-boot-starter'
    implementation 'org.springframework.boot:spring-boot-starter-web'
    implementation 'org.springframework.boot:spring-boot-starter-aop'
//    implementation 'org.springframework.boot:spring-boot-starter-jdbc'
    implementation 'org.projectlombok:lombok:1.18.24'

    implementation 'org.redisson:redisson-spring-boot-starter:3.17.5'

    implementation 'mysql:mysql-connector-java:8.0.29'
    implementation 'tk.mybatis:mapper-spring-boot-starter:4.2.1'
    implementation 'com.baomidou:mybatis-plus-generator:3.2.0'
    implementation 'org.apache.velocity:velocity-engine-core:2.3'

//    implementation 'org.apache.rocketmq:rocketmq-client:4.9.4'
    implementation 'org.apache.rocketmq:rocketmq-client:5.0.0'
    implementation 'com.alibaba:easyexcel:3.1.5'
    implementation 'org.mockito:mockito-core:4.6.1'

    testImplementation 'org.springframework.boot:spring-boot-starter-test'
}

tasks.named('test') {
    useJUnitPlatform()
}
